VITE_SUPABASE_PROJECT_ID="mgvvrrnlowtzrpxhgtdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndnZycm5sb3d0enJweGhndGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzI1MzcsImV4cCI6MjA3Njk0ODUzN30.BsQmgEcWGj-PU8Y6N1kJpo0YXR-5l6OHwB8x6vwBDFE"
VITE_SUPABASE_URL="https://mgvvrrnlowtzrpxhgtdh.supabase.co"
